Repository: iremSahinli/Product_Management_System
Catalog: ManagmentSystem.Presentation/Resources/SharedResources.*.resx
Languages: tr

source: A category with this name already exists.
tr: Kategori ismi tanımlıdır.

source: ACTIONS
tr: İŞLEMLER

source: Adding a New User:
tr: Yeni Kullanıcı Ekleme:

source: Address
tr: Adres

source: Admin Home
tr: Admin Paneli

source: Admin Profile
tr: Admin Profil

source: Already a Member?
tr: Zaten Üye misiniz?

source: Back
tr: Geri Dön

source: Back to List
tr: Geri Dön

source: Buy
tr: Satın Al

source: Can I make a product purchase?
tr: Ürün Satın Alma İşlemi Yapabilirmiyim?

source: Categories
tr: Kategoriler

source: Categories are not recieved
tr: Kategoriler alınamadı

source: Categories Listed
tr: Kategoriler listelendi

source: CATEGORIES
tr: KATEGORİLER

source: CATEGORY
tr: KATEGORİ

source: Category Available in System
tr: Kategori sistemde mevcut

source: Category Detail Page Loaded Successfully
tr: Ürün detay sayfası başarıyla yüklendi.

source: Category Details
tr: Kategori Detayları

source: Category Listing Success
tr: Kategori Listeleme Başarılı

source: Category Name
tr: Kategori Adı

source: CATEGORY NAME
tr: KATEGORİ ADI

source: Category successfully added
tr: Kategori ekleme başarılı

source: CATEGORY TYPE
tr: KATEGORİ TÜRÜ

source: Category Types
tr: Kategori Türleri

source: Category update failed.
tr: Kategori güncelleme hatası

source: Category updated successfully.
tr: Kategori başarıyla güncellendi

source: Choose a Main Category
tr: Bir Ana Kategori Seçin

source: Create
tr: Oluştur

source: Create Category
tr: Kategori Oluştur

source: Create New Category
tr: Yeni Kategori Oluştur

source: Create New Product
tr: Yeni Ürün Oluştur

source: Create New User
tr: Yeni Kullanıcı Oluştur

source: Date of Birth
tr: Doğum Tarihi

source: Delete
tr: Sil

source: Deleted is successfully
tr: Silme işlemi başarılı

source: Description
tr: Açıklama

source: DESCRIPTION
tr: AÇIKLAMA

source: Details
tr: Detaylar

source: Don't have an account
tr: Hesabınız yok mu

source: Don't have an account?
tr: Üye değil misin?

source: Email address:
tr: E-posta adresi:

source: English
tr: İngilizce

source: Enter product names and descriptions carefully, making sure they match the categories correctly. Also, adding an image of the product makes it easier to recognize.
tr: Ürün adlarını ve açıklamalarını dikkatlice girin ve kategorilerle doğru şekilde eşleştiğinden emin olun. Ayrıca, ürünün bir resmini eklemek tanınmasını kolaylaştırır.

source: Enter your email and password to sign in
tr: Giriş yapmak için e-postanızı ve şifrenizi girin

source: Failed
tr: Hata

source: First Name
tr: İsim

source: FIRST NAME
tr: İSİM

source: For now, you can view the products page and update your profile information specifically for users in the application interface.
tr: Şuan için uygulama arayüzünde kullanıcılara özel olarak ürünler sayfasını görüntüleyebilir, profil bilgilerini güncelleyebilirsin.

source: Forgot your password
tr: Şifrenizi mi unuttunuz?

source: Forgot your password?
tr: Şifreni mi unuttun?

source: FullName
tr: Tam İsmi

source: Go Update Page
tr: Güncelleme Sayfasına Git

source: Hello Admin!
tr: Merhaba Admin!

source: Hello User!
tr: Merhaba Kullanıcı!

source: Home
tr: Anasayfa

source: How Can I Reach the Authorized Person (Admin) on the Site?
tr: Site de Yetkili Kişiye(Admin) Nasıl Ulaşabilirim?

source: How Do I Manage Users?
tr: Kullanıcıları Nasıl Yönetirim?

source: If you experience any problems with your account information, you can reach us at the e-mail address below.
tr: Hesap bilgilerinle ilgili bir problem yaşarsan bize aşağıdaki mail adresinden ulaşabilirsin.

source: Last Name
tr: Soyad

source: LAST NAME
tr: SOYADI

source: LOCK OR UNLUCK SWITCH
tr: KULLANICIYI ETKİN VEYA ETKİSİZ YAP

source: Login
tr: Giriş Yap

source: Logout
tr: Çıkış

source: Main Category
tr: Ana Kategori

source: Make sure you match your products to the right categories. Always listing products under the right category will help users find the products they are looking for more easily.
tr: Ürünlerinizi doğru kategorilerle eşleştirdiğinizden emin olun. Ürünleri her zaman doğru kategori altında listelemek kullanıcıların aradıkları ürünleri daha kolay bulmalarına yardımcı olacaktır.

source: NAME
tr: İSMİ

source: New password create successfully
tr: Yeni şifre başarı ile oluşturuldu

source: Page Not Found.
tr: Sayfa Bulunamadı.

source: Phone Number
tr: Telefon Numarası

source: Please check your email address.
tr: Lütfen email adresinizi kontrol ediniz.

source: Please enter your 10-digit number without leading 0
tr: Lütfen başında 0 olmadan 10 haneli numaranızı girin

source: Please enter your registered email address and we will send you a password reset link.
tr: Lütfen kayıtlı e-posta adresinizi girin, size bir şifre sıfırlama bağlantısı göndereceğiz.

source: Please fill in the product information completely!
tr: Lütfen ürün bilgilerini eksiksiz doldurunuz!

source: Please fill out the form correctly.
tr: Lütfen formu doğru şekilde girin

source: Price
tr: Fiyat

source: PRICE
tr: FİYAT

source: PRODUCT
tr: ÜRÜN

source: Product creation successful
tr: Ürün oluşturma başarılı

source: Product creation unsuccessful
tr: Ürün oluşturma başarısız

source: Product deleted
tr: Ürün Silindi

source: Product deleting successful
tr: Ürün silme başarılı

source: Product deleting unsuccessful
tr: Ürün silme başarısız

source: Product Description
tr: Ürün Açıklaması

source: Product Detail Page Loaded Successfully
tr: Ürün detay sayfasının yüklenmesi başarılı

source: Product Detail Page Loaded unsuccessfully
tr: Ürün detay sayfasının yüklenmesi başarısız oldu

source: Product Details
tr: Ürün Detayları

source: PRODUCT IMAGE
tr: ÜRÜN GÖRSELİ

# Product Image for Create
source: Product Image
tr: Ürün Görseli

source: Product Images:
tr: Ürün Görselleri:

source: Product Image
tr: Ürün Fotoğrafı

source: Product is not deleted
tr: Ürün silinemedi

source: Product listing faild
tr: Ürün listeleme başarısız

source: Product Listing Failed!
tr: Ürün Listelemesi Başarısız!

source: Product Listing Successful
tr: Ürün Listeleme Başarılı

source: Product Name
tr: Ürün Adı

source: PRODUCT NAME
tr: ÜRÜN ADI

source: Product update successful
tr: Ürün güncelleme başarılı

source: Product update unsuccessful
tr: Ürün güncelleme başarısız

source: Products
tr: Ürünler

source: Products Listed
tr: Ürünler Listelendi!

source: Profile Details
tr: Profil Detayları

source: Profile Image
tr: Profil Resmi

source: Profile Settings
tr: Profil Ayarları

source: Register
tr: Kayıt

source: remember me
tr: beni hatırla

source: Remember, you have control over the application!
tr: Unutmayın, uygulamanın kontrolü sizde!

source: Right Category, right product!:
tr: Doğru Kategori, Doğru Ürün!:

source: Save
tr: Kaydet

source: Select Categories
tr: Kategorileri Seç

# Select Categories for Create
source: Select Categories
tr: Kategorileri Seç

source: Select File
tr: Dosya Seç

source: Select Language
tr: Dil Seç

source: Select Main Category
tr: Ana Kategoriyi Seçin

source: Send Mail
tr: Maili Gönder

source: Sign Up
tr: Kayıt Ol

source: Sub Category
tr: Alt Kategori

source: Subcategory
tr: Alt Kategori

# Success
source: Successful
tr: Başarılı

source: Terms and Conditions
tr: Şartlar Ve Koşullar

source: The application continues to be developed and we are working to offer new features to users, please do not forget to follow us!
tr: Uygulama geliştirilmeye devam etmekte ve kullanıcılara yeni özellikler sunmak için çalışmalar yapmaktayız, bizi takip etmeyi unutma lütfen!

source: The category you want to delete is used in the product and cannot be deleted.
tr: Silmek istediğiniz kategori bir üründe kullanılıyor

source: The category you want to delete is used in the subcategory and cannot be deleted.
tr: Silmek istediğiniz kategori bir alt kategoride kullanılıyor

source: The category you want to save is in the system, please add a different category.
tr: Kaydetmek istediğiniz kategori sistemde mevcuttur. Lütfen farklı bir kategori girin.

source: The interface is user-friendly and simple, the application is still under development and no product sales are currently made. Different features will continue to be added to the system with updates.
tr: Arayüzü kullanıcı dostu ve basittir, uygulama hala geliştirilme aşamasındadır ve şu anda herhangi bir ürün satışı yapılmamaktadır. Güncellemelerle sisteme farklı özellikler eklenmeye devam edecektir.

source: The model is invalid!
tr: Model geçersiz!

source: The update cannot be performed until the user completes the registration process!
tr: Kullanıcı kayıt işlemini tamamlamadan güncelleştirme işlemi gerçekleştirilemez!

source: There was an error while loading the page, please try again.
tr: Sayfa Yüklenirken Hata oluştu, tekrar deneyiniz.

source: This application that you are authorized for is a product - category, user management system. It is quite simple, easy to manage and you can easily access all areas in the system with the menu on the left. Product and category management is very simple. You can easily switch to product and category tables from the menu on the left in the same way. You can add, update, delete operations for product and category tables in seconds with the help of buttons and see the details of the product.
tr: Yetkili olduğunuz bu uygulama bir ürün - kategori, kullanıcı yönetim sistemidir. Oldukça basit, yönetimi kolaydır ve soldaki menü ile sistemdeki tüm alanlara kolayca erişebilirsiniz. Ürün ve kategori yönetimi oldukça basittir. Aynı şekilde soldaki menüden ürün ve kategori tablolarına kolayca geçiş yapabilirsiniz. Ürün ve kategori tabloları için butonlar yardımıyla saniyeler içinde ekleme, güncelleme, silme işlemlerini yapabilir ve ürünün detaylarını görebilirsiniz.

source: Turkish
tr: Türkçe

source: Unsuccess
tr: Başarısız

source: Update
tr: Güncelle

source: Update Category
tr: Kategoriyi Güncelle

source: Update failed.
tr: Güncelleme başarısız.

source: Update Product
tr: Ürünü Güncelle

source: Update Profile
tr: Profil Güncelle

source: Update successful!
tr: Güncelleme başarılı!

source: Update unsuccessful!
tr: Güncelleme başarısız

source: Update User Profile
tr: Kullanıcı Profilini Güncelle

source: Upload New Image
tr: Ürün Görseli Ekle

source: Use this form to create a new account
tr: Yeni bir hesap oluşturmak için bu formu kullanın

source: Use this form to create a new account.
tr: Bu Sayfayı Kullanarak Yeni Bir Kullanıcı Oluşturun.

source: User
tr: Kullanıcı

source: User Activity Monitoring:
tr: Kullanıcı Etkinliği İzleme:

source: User creation successful
tr: Kullanıcı oluşturma başarılı

source: User deleted successfully
tr: Kullanıcı başarı ile silindi

source: User Detail
tr: Kullanıcı Detayları

source: User not found,please try again
tr: Kullanıcı bulunamadı,lütfen tekrar deneyin

source: User profile not found.
tr: Kullanıcı profili bulunamadı.

source: User status not updated.
tr: Kullancı durumu güncellenemedi

source: User status updated.
tr: Kullanıcı durumu güncellendi

source: Users
tr: Kullanıcılar

source: Users listed successfully.
tr: Kullanıcılar başarı ile listelendi

source: Using high-quality and accurate product images increases the user experience and makes products more eye-catching. You should pay attention to this issue so that the right product reaches the right customer.
tr: Yüksek kaliteli ve doğru ürün görselleri kullanmak kullanıcı deneyimini artırır ve ürünleri daha dikkat çekici hale getirir. Doğru ürünün doğru müşteriye ulaşması için bu konuya dikkat etmelisiniz.

source: We have compiled a few questions and answers regarding the application for you, you can find them below.
tr: Uygulamaya ilişkin birkaç soru ve cevabı sizler için derledik, aşağıda bulabilirsiniz.

source: We have compiled the following information for you on how to use the application. We recommend that you read it before you start using it!
tr: Uygulamayı nasıl kullanacağınıza dair bilgileri sizin için derledik. Kullanmaya başlamadan önce okumanızı öneririz!

source: We have sent an email to your address.
tr: E-mail adresine mail gönderdik.

source: We kindly request you to read it!
tr: Okumanızı rica ederiz!

source: We will contact you as soon as possible!
tr: En kısa sürede sizinle iletişime geçeceğiz!

source: Welcome
tr: Hoşgeldiniz

source: Welcome Admin Page
tr: Admin Paneline Hoşgeldiniz

source: Welcome to the app.
tr: Uygulamaya hoşgeldiniz.

source: Welcome to the product management system.
tr: Ürün yönetim sistemine hoşgeldiniz.

source: Welcome User Page
tr: Kullanıcı Sayfasına Hoşgeldiniz

source: Welcome!
tr: Hoş Geldiniz!

source: What are the Application Interface and Features?
tr: Uygulama Arayüzü ve Özellikleri Nelerdir?

source: What should I do for product management?
tr: Ürün yönetimi için ne yapmalıyım?

source: What's in the App Interface?
tr: Uygulama Arayüzünde neler var?

source: When Adding a New Product:
tr: Yeni Bir Ürün Eklerken:

source: You can close this page.
tr: Bu sayfayı kapatabilirsiniz

source: You can create a new account from the user table. This account is a user account, a random password is generated by the system for the mail account you registered while creating it and this password is sent to the mail address. The user can immediately log in to the system with this password and it becomes active.
tr: Kullanıcı tablosundan yeni bir hesap oluşturabilirsiniz. Bu hesap bir kullanıcı hesabıdır, oluştururken kaydettiğiniz mail hesabı için sistem tarafından rastgele bir şifre üretilir ve bu şifre mail adresine gönderilir. Kullanıcı bu şifre ile hemen sisteme giriş yapabilir ve aktif hale gelir.

source: You can perform basic user operations on the user panel, update the user when necessary, and view detailed information about the user using the button on the table.
tr: Kullanıcı paneli üzerinden temel kullanıcı işlemlerini gerçekleştirebilir, gerektiğinde kullanıcıyı güncelleyebilir, tabloda bulunan butonu kullanarak kullanıcıya ait detaylı bilgileri görüntüleyebilirsiniz.

source: You can see the full list of registered users in the system in the users section of the admin panel. You will see users who have not completed the registration process in red as Registration Incomplete. In such long-term cases, you can delete the user from the system or block the user from entering the system using switches on the same table. We still recommend that you try not to abuse this situation!
tr: Sistemde kayıtlı kullanıcıların tam listesini admin panelinin kullanıcılar kısmından görebilirsiniz. Kayıt işlemini tamamlamamış kullanıcıları kırmızı renkte "Kayıt Yapılmadı" olarak göreceksiniz. Bu gibi uzun vadeli durumlarda kullanıcıyı sistemden silebilir veya aynı tablodaki switch'leri kullanarak kullanıcının sisteme girmesini engelleyebilirsiniz. Yine de bu durumu kötüye kullanmamaya çalışmanızı öneririz!

source: You can view products and get price information, but you cannot make a purchase at this time. We will activate payment transactions for you soon.
tr: Ürünleri görüntüleyebilir ve fiyat bilgisi alabilirsin ancak satın alma işlemi şuan için gerçekleştiremezsin. Yakın zamanda ödeme işlemlerini senin için aktive edeceğiz.
